# TweetrSearchr

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/brilliantage/apps/android/tweetr/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/brilliantage/apps/android/tweetr/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/brilliantage/apps/android/tweetr/api/: AccessTokenProvidingInterceptor.kt
app/src/main/java/com/brilliantage/apps/android/tweetr/di/module/: AppModule.kt  HttpClientModule.kt  LoggerModule.kt  RetrofitModule.kt
app/src/main/java/com/brilliantage/apps/android/tweetr/model/: Tweet.kt  Tweets.kt
app/src/main/java/com/brilliantage/apps/android/tweetr/model/search/: Entities.kt  Hashtags.kt  Metadata.kt  Response.kt  SearchMetadata.kt  SearchResponse.kt  Status.kt  Statuses.kt  Urls.kt  User.kt  UserMentions.kt
app/src/main/java/com/brilliantage/apps/android/tweetr/model/token/: AccessToken.kt
app/src/main/java/com/brilliantage/apps/android/tweetr/presentation/base/: BaseActivity.kt  BaseView.kt  Presenter.kt  PresenterBaseActivity.kt  RxPresenter.kt
app/src/main/java/com/brilliantage/apps/android/tweetr/presentation/main/: EndlessRecyclerViewScrollListener.kt  FetchTokenUseCase.kt  MainActivity.kt  MainPresenter.kt  MainView.kt  SearchAdapter.kt  SearchTweetsRowView.kt  SearchTweetsUseCase.kt
app/src/main/java/com/brilliantage/apps/android/tweetr/repositories/: Pref.kt  TweetrRepository.kt
app/src/main/java/com/brilliantage/apps/android/tweetr/repositories/api/: TweetrApi.kt  TweetrApiService.kt  TweetrService.kt  TwitterApi.kt
app/src/main/java/com/brilliantage/apps/android/tweetr/repositories/providers/: Provider.kt  Retrofit.kt
app/src/main/java/com/brilliantage/apps/android/tweetr/repositories/providers/extension/: GsonAndRxJava.kt
app/src/main/java/com/brilliantage/apps/android/tweetr/utils/: RxExt.kt  ViewExt.kt
app/src/main/res/layout/: activity_main.xml  search_recycler_view_row_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/brilliantage/apps/android/tweetr/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
