// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.1.60'
    ext.retrofit_version = '2.2.0'
    ext.okhttp_version = '3.6.0'
    ext.android_version = '26.1.0'
    ext.dagger_version ='2.12'
    ext.timber_version = '4.1.1'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext.libs = [
        kotlin                   : "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version",
        android_support          : ["com.android.support:support-v4:$android_version",
                                    "com.android.support:appcompat-v7:$android_version",
                                    "com.android.support:recyclerview-v7:$android_version",
                                    "com.android.support:design:$android_version",
                                    "com.android.support.constraint:constraint-layout:1.0.2"],
        retrofit                 : ["com.squareup.retrofit2:retrofit:$retrofit_version",
                                    "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version",
                                    "com.squareup.retrofit2:converter-gson:$retrofit_version",
                                    "com.squareup.retrofit2:converter-scalars:$retrofit_version",
                                    "com.squareup.okhttp3:okhttp:$okhttp_version",
                                    "com.squareup.okhttp3:logging-interceptor:$okhttp_version"],
        rx                       : ['io.reactivex.rxjava2:rxjava:2.0.9',
                                    'io.reactivex.rxjava2:rxandroid:2.0.1'],
        dagger                   :  ["com.google.dagger:dagger:$dagger_version",
                                     "com.google.dagger:dagger-android:$dagger_version",
                                     "com.google.dagger:dagger-android-support:$dagger_version"],
        dagger_annotation        :  ["com.google.dagger:dagger-compiler:$dagger_version",
                                     "com.google.dagger:dagger-android-processor:$dagger_version"],
        timber                   : "com.jakewharton.timber:timber:$timber_version",
        joda_time                : ['joda-time:joda-time:2.9.3',
                                    'com.fatboyindustrial.gson-jodatime-serialisers:gson-jodatime-serialisers:1.2.0'],
        analytics                : 'com.google.android.gms:play-services-analytics:9.4.0',
        crashlytics              : 'com.crashlytics.sdk.android:crashlytics:2.5.0@aar',
        glide                    : 'com.github.bumptech.glide:glide:3.7.0',
        junit                    : 'junit:junit:4.12',
        mockito                  : 'org.mockito:mockito-core:1.10.19',
]