apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.brilliantage.apps.android.tweetr"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        buildConfigField 'String', 'BASE_API_URL', '"https://api.twitter.com/"'
        buildConfigField 'String', 'AUTH_END_POINT', '"https://api.twitter.com/oauth2/token"'
        buildConfigField 'String', 'CONSUMER_KEY', '"aWULKIDfBlsuZUOTOAe73GY9x"'
        buildConfigField 'String', 'CONSUMER_SECRET', '"D2PxP2zHPjwAo38oyZgrIdArBNnQwXboGZJZcmUIvh5PAgI0cd"'
    }

    buildTypes {
        debug {

        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

//    productFlavors {
//        dev {}
//        staging {}
//        production {}
//    }
}



dependencies {
    compile libs.preference_holder
    compile libs.kotlinandroidviewbindings
    compile libs.android_support
    compile libs.retrofit
    compile libs.rx
    compile libs.kotlin
    compile libs.dagger
    compile libs.timber
    compile libs.glide
    compile libs.circleimageview
    compile libs.activitystarter
    kapt libs.activitystarter_kapt

    annotationProcessor libs.dagger_annotation

    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile libs.junit
}

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}