<android.support.v7.widget.CardView
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cv"
    android:layout_height="wrap_content"
    android:layout_marginBottom="4dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginTop="5dp"
    android:layout_width="match_parent"
    card_view:cardCornerRadius="5dp">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/userProfileImageView"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_height="48dp"
            android:layout_width="48dp"
            app:civ_border_color="@color/dark"
            app:civ_border_width="2dp" />


        <LinearLayout
            android:id="@+id/mainBodyLinearLayout"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:layout_toRightOf="@id/userProfileImageView"
            android:layout_width="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/userNameView"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_toEndOf="@id/userProfileImageView"
                android:layout_width="wrap_content"
                android:textColor="@color/background_dark" />

            <TextView
                android:id="@+id/userScreenNameView"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/userNameView"
                android:layout_width="wrap_content"
                android:paddingLeft="10dp"
                android:textColor="@color/background_dark" />

            <TextView
                android:autoLink="web"
                android:gravity="start|center_vertical"
                android:id="@+id/mainTextView"
                android:layout_alignBottom="@id/userNameView"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_width="wrap_content"
                android:maxLines="3"
                android:text="Hello World"
                android:textColor="@color/background_dark" />

        </LinearLayout>
    </RelativeLayout>



</android.support.v7.widget.CardView>
